{
  "columns": {
    "swimmers": {
      "name": "NAME",
      "gender": "GENDER",
      "shortclubname": "SHORTCLUB",
      "clubname": "CLUBNAME"
    },
    "races": {
      "eventnumber": "EVENTNO",
      "race": "STYLE",
      "time": "TIME",
      "place": "PLACE",
      "points": "POINT"
    }
  },
  "genders": {
    "male": "H",
    "female": "D"
  },
  "styles": {
    "free": "Freistil",
    "fly": "Delphin",
    "breast": "Brust",
    "back": "Rücken",
    "medley": "Lagen"
  }
}